<html>
<head>
    <meta charset="UTF-8">
    <title>Hello!</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Hello world!</h1>
    <p>I am a webpage that was deployed with Jenkins &amp; git-ftp!</p>
    <p>Has it worked via GIT using DeployHQ??!</p>
    <p>Try again</p>
</body>
</html>